# Реестр плагинов. Здесь описываются плагины клиенской статистики.
# Вы можете добавлять свои плагины, рекомендуется согласовывать номер плагина с автором -
# необходимо для того, чтобы номер вашего плагина не пересекался с плагинами других разработчиков.
# Автор зарезервировал номера от 1 до 199!
#
# Разделитель табуляция!
# Для отсутсвующих полей вставлять 0 (ноль)!
# Для удаления плагина не удаляйте строку, а удалите его вызов в настройках админки!
#
# код плагина	имя плагина		вызываемая подпрогр.	название плагина			доступен	какие поля в url
#		(имя файла без .pl)	в плагине		(отображается в меню)			только админу	являются ключевыми

5		Sdemo			S_demo			Демо плагина				1		day
1		Sother			SO_contacts		Контакты				0		0
2		Sother			SO_MessRead		0					0		0
3		Sother			SO_PPC_Help		0					0		0
4		Sother			SO_OptPay_Help		0					0		0
99		Slogin			SLogin			Авторизация				0		0
100		UkrMoney		UM_main			Пополнить счет ваучером UkrMoney	0		0
101		Smain			SMain			Главная					0		0
105		SPrivatSentry		PB_main			Оплата пластиковыми картами		0		0
106		Scards			CD_main			Пополнить счет				0		0
107		Spayopt			PO_main			Опции					0		0
108		Sdaytraf		DT_main			Трафик посуточно			1		sday,eday,mon,year,ed
109		Stestnet		TN_main			Проверка адреса				0		0
110		Smail			ML_main			Почта					0		0
111		Sdetailtraf		TS_main			Трафик					0		when,class,detail
112		SSeance			SS_main			Сеансы работы				0		1
113		Ssetpacket		SP_main			Заказ пакета				0		0
114		Smessadm		MS_main			Сообщения				0		0
115		Spays			PY_main			Платежи					0		0
116		Skvit			KV_main			Квитанции				0		0
117		Sdogovor		DG_main			Договор					0		0
203		Spayu			PY_main			Оплата через PayU			0		0
